object FormNote: TFormNote
  Left = 573
  Height = 509
  Top = 263
  Width = 591
  Caption = 'Note Edition'
  ClientHeight = 509
  ClientWidth = 591
  Constraints.MinHeight = 200
  Constraints.MinWidth = 200
  Menu = MainMenu
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.8.0'
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel2
    Left = 0
    Height = 469
    Top = 0
    Width = 591
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Panel1'
    ClientHeight = 469
    ClientWidth = 591
    TabOrder = 0
    object KMemo1: TKMemo
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 467
      Top = 1
      Width = 589
      Anchors = [akTop, akLeft, akRight, akBottom]
      ContentPadding.Left = 5
      ContentPadding.Top = 5
      ContentPadding.Right = 5
      ContentPadding.Bottom = 5
      ParentFont = False
      TabOrder = 0
      Visible = True
      OnChange = onChange
      OnClick = onChange
      OnKeyDown = onKeyDown
      OnMouseDown = onMouseDown
    end
  end
  object Panel2: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 40
    Top = 469
    Width = 591
    Anchors = [akLeft, akRight, akBottom]
    BevelColor = clSilver
    Caption = 'Panel2'
    ClientHeight = 40
    ClientWidth = 591
    Color = clGradientActiveCaption
    ParentColor = False
    TabOrder = 1
    object EditFindInNote: TEdit
      AnchorSideLeft.Control = CheckboxFindInNote
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel2
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 115
      Height = 28
      Top = 6
      Width = 413
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
      OnChange = EditFindInNoteChange
      TabOrder = 0
    end
    object CheckboxFindInNote: TCheckBox
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 23
      Top = 9
      Width = 99
      BorderSpacing.Left = 5
      Caption = 'Find in note : '
      OnChange = CheckboxFindInNoteChange
      TabOrder = 1
    end
    object ButtonFindPrev: TButton
      AnchorSideLeft.Control = EditFindInNote
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel2
      AnchorSideTop.Side = asrCenter
      Left = 538
      Height = 28
      Top = 6
      Width = 21
      BorderSpacing.Left = 10
      Caption = '<'
      DoubleBuffered = True
      OnClick = ButtonFindPrevClick
      ParentDoubleBuffered = False
      TabOrder = 2
    end
    object ButtonFindNext: TButton
      AnchorSideLeft.Control = ButtonFindPrev
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel2
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 564
      Height = 28
      Top = 6
      Width = 21
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Caption = '>'
      DoubleBuffered = True
      OnClick = ButtonFindNextClick
      ParentDoubleBuffered = False
      TabOrder = 3
    end
  end
  object PrintDialog1: TPrintDialog
    FromPage = 1
    ToPage = 1
    left = 496
    top = 119
  end
  object MainMenu: TMainMenu
    left = 338
    top = 24
  end
  object PopMenu: TPopupMenu
    left = 333
    top = 209
  end
end
