object FormClash: TFormClash
  Left = 502
  Height = 489
  Top = 174
  Width = 645
  VertScrollBar.Visible = False
  Caption = 'A Note Sync Clash has been Detected'
  ClientHeight = 489
  ClientWidth = 645
  OnShow = FormShow
  LCLVersion = '2.0.8.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Button1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Button1
    AnchorSideRight.Control = ButtAllLocal
    AnchorSideBottom.Control = ButtAllRemote
    Left = 342
    Height = 30
    Top = 431
    Width = 119
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'Or make a choice for '#10'remainder of this run'
    ParentColor = False
  end
  object ButtAllOldest: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 558
    Height = 25
    Top = 454
    Width = 77
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Caption = 'Oldest'
    ModalResult = 11
    TabOrder = 0
  end
  object ButtAllNewest: TButton
    AnchorSideRight.Control = ButtAllOldest
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 471
    Height = 25
    Top = 454
    Width = 77
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Caption = 'Newest'
    ModalResult = 8
    TabOrder = 1
  end
  object ButtAllLocal: TButton
    AnchorSideRight.Control = ButtAllRemote
    AnchorSideBottom.Control = ButtAllOldest
    Left = 471
    Height = 25
    Top = 419
    Width = 77
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Caption = 'Local'
    ModalResult = 9
    TabOrder = 2
  end
  object ButtAllRemote: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtAllNewest
    Left = 558
    Height = 25
    Top = 418
    Width = 77
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 11
    Caption = 'Remote'
    ModalResult = 10
    TabOrder = 3
  end
  object BitBtnUseLocal: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 38
    Top = 431
    Width = 90
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Bottom = 20
    Caption = 'Use Local'
    Color = clAqua
    ModalResult = 7
    TabOrder = 4
  end
  object BitBtnUseRemote: TBitBtn
    AnchorSideLeft.Control = BitBtnUseLocal
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = BitBtnUseLocal
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 115
    Height = 38
    Top = 431
    Width = 90
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 15
    BorderSpacing.Bottom = 20
    Caption = 'Use Remote'
    Color = clYellow
    ModalResult = 6
    TabOrder = 5
  end
  object Button1: TButton
    AnchorSideLeft.Control = BitBtnUseRemote
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 214
    Height = 38
    Top = 431
    Width = 90
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 9
    BorderSpacing.Bottom = 20
    Caption = 'Make Copy'
    Color = clGradientActiveCaption
    ModalResult = 4
    TabOrder = 6
  end
  object NoteID: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 15
    Height = 15
    Top = 15
    Width = 71
    BorderSpacing.Left = 15
    BorderSpacing.Top = 15
    Caption = 'Note ID : '
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TitleLocal: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelSyncError
    AnchorSideTop.Side = asrBottom
    Left = 65
    Height = 15
    Top = 75
    Width = 245
    BorderSpacing.Left = 65
    BorderSpacing.Top = 15
    Caption = '12345678901234567890123456789012345'
    ParentColor = False
  end
  object ChangeLocal: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TitleLocal
    AnchorSideTop.Side = asrBottom
    Left = 15
    Height = 15
    Top = 105
    Width = 72
    BorderSpacing.Left = 15
    BorderSpacing.Top = 15
    BorderSpacing.Bottom = 10
    Caption = 'ChangeLocal'
    ParentColor = False
  end
  object TitleRemote: TLabel
    AnchorSideLeft.Control = MemoRemote
    AnchorSideTop.Control = LabelSyncError
    AnchorSideTop.Side = asrBottom
    Left = 390
    Height = 15
    Top = 75
    Width = 67
    BorderSpacing.Left = 60
    BorderSpacing.Top = 15
    Caption = 'TitleRemote'
    ParentColor = False
  end
  object ChangeRemote: TLabel
    AnchorSideLeft.Control = MemoRemote
    AnchorSideTop.Control = TitleRemote
    AnchorSideTop.Side = asrBottom
    Left = 330
    Height = 15
    Top = 105
    Width = 86
    BorderSpacing.Top = 15
    Caption = 'ChangeRemote'
    ParentColor = False
  end
  object MemoLocal: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ChangeLocal
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = ButtAllRemote
    Left = 15
    Height = 272
    Top = 135
    Width = 305
    BorderSpacing.Left = 15
    BorderSpacing.Top = 15
    BorderSpacing.Bottom = 10
    Color = clInfoBk
    Lines.Strings = (
      'MemoLocal'
    )
    TabOrder = 7
  end
  object MemoRemote: TMemo
    AnchorSideTop.Control = ChangeLocal
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtAllRemote
    Left = 330
    Height = 272
    Top = 135
    Width = 305
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 15
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Lines.Strings = (
      'MemoRemote'
    )
    TabOrder = 8
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelSyncError
    AnchorSideTop.Side = asrBottom
    Left = 15
    Height = 15
    Top = 75
    Width = 38
    BorderSpacing.Left = 15
    BorderSpacing.Top = 15
    Caption = 'Local : '
    ParentColor = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = MemoRemote
    AnchorSideTop.Control = LabelSyncError
    AnchorSideTop.Side = asrBottom
    Left = 330
    Height = 15
    Top = 75
    Width = 52
    BorderSpacing.Top = 15
    Caption = 'Remote : '
    ParentColor = False
  end
  object LabelSyncError: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = NoteID
    AnchorSideTop.Side = asrBottom
    Left = 15
    Height = 15
    Top = 45
    Width = 97
    BorderSpacing.Left = 15
    BorderSpacing.Top = 15
    Caption = 'LabelSyncError'
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
  end
end
